PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = aghaoitqywtq86078q6354q089tyajksfhalsjfga

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"
SMPT_MAIL = "3as1827000184@gmail.com"
SMPT_PASSWORD = "vijaytushar"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT = 465